[gd_scene load_steps=8 format=3 uid="uid://dx3ishtlsfhpc"]

[ext_resource type="Script" uid="uid://dhyrr3d4sptxn" path="res://globals/GameManager.gd" id="1_qdmn5"]
[ext_resource type="Shader" uid="uid://clu08xgwpjxfv" path="res://ui/loading_screen.gdshader" id="3_3q0u3"]
[ext_resource type="AudioStream" uid="uid://cahxteyvxp4l8" path="res://audio/Music/Into the Depths.mp3" id="9_ylvxq"]

[sub_resource type="Gradient" id="Gradient_ehmke"]
offsets = PackedFloat32Array(0, 0.516981, 0.988679)
colors = PackedColorArray(0, 0, 0, 1, 0.352941, 0.34902, 0.290196, 1, 0.521345, 0.0538852, 0.139029, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqac0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yb3ym"]
noise = SubResource("FastNoiseLite_nqac0")
color_ramp = SubResource("Gradient_ehmke")
seamless = true
normalize = false
bump_strength = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5hx0"]
shader = ExtResource("3_3q0u3")
shader_parameter/noise = SubResource("NoiseTexture2D_yb3ym")

[node name="Game" type="Node2D"]
process_mode = 3
z_index = -3
script = ExtResource("1_qdmn5")

[node name="Background" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="SoundtrackPlayer" type="AudioStreamPlayer2D" parent="Background"]
process_mode = 3
stream = ExtResource("9_ylvxq")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="Background"]
show_behind_parent = true
material = SubResource("ShaderMaterial_y5hx0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.333333, 0.223529, 1)
