[gd_scene load_steps=44 format=3 uid="uid://dod1i16ch7ab1"]

[ext_resource type="Script" uid="uid://18ryjkbov22f" path="res://character/boss/boss_controller.gd" id="1_pr7xm"]
[ext_resource type="Texture2D" uid="uid://c6rr4j2p122ua" path="res://character/effects/blood.png" id="2_nonme"]
[ext_resource type="Material" uid="uid://88ef5nxa07bs" path="res://character/effects/boss_blood_particle.tres" id="3_55eni"]
[ext_resource type="SpriteFrames" uid="uid://bn75xs8thdfpi" path="res://character/boss/boss_spriteframes.tres" id="4_fef42"]
[ext_resource type="Material" uid="uid://k5uyriechjol" path="res://character/orc_shader_material.tres" id="4_rosqn"]
[ext_resource type="Texture2D" uid="uid://do6se7sicec2s" path="res://character/effects/fire.png" id="5_k1fd1"]
[ext_resource type="AudioStream" uid="uid://el6o5gd3da" path="res://audio/SFX/500-milliseconds-of-silence.mp3" id="5_m5ern"]
[ext_resource type="AudioStream" uid="uid://cu1cpquh4inh8" path="res://audio/SFX/Impact Body.wav" id="5_qrovx"]
[ext_resource type="AudioStream" uid="uid://dqmi0udhr2ncg" path="res://audio/SFX/Impact Metal Armour.wav" id="6_atx7f"]
[ext_resource type="AudioStream" uid="uid://dk6reav5um3ov" path="res://audio/SFX/AOE Stomp.wav" id="6_bops6"]
[ext_resource type="Material" uid="uid://5fn45lqyhn8w" path="res://character/effects/explosion.tres" id="6_lqqnn"]
[ext_resource type="AudioStream" uid="uid://ci8u21id8lmbd" path="res://audio/SFX/Impact Sword and Swipe.wav" id="7_ge60q"]
[ext_resource type="AudioStream" uid="uid://bjcrhn0velm1o" path="res://audio/SFX/Flame Sword.wav" id="7_i5ah4"]
[ext_resource type="Material" uid="uid://blq41btse82h8" path="res://character/effects/boss_smoke_1.tres" id="7_lqqnn"]
[ext_resource type="Material" uid="uid://bb8jcqx4a6coi" path="res://character/effects/boss_fire_2.tres" id="8_55eni"]
[ext_resource type="Texture2D" uid="uid://dkcwht3ey6few" path="res://character/effects/light.png" id="8_78vhu"]
[ext_resource type="AudioStream" uid="uid://c6qkkyvmqnufw" path="res://audio/SFX/Boss Jump.wav" id="8_rosqn"]
[ext_resource type="AudioStream" uid="uid://c2rqcvukgubxr" path="res://audio/SFX/Boss Stomp.wav" id="9_th1hs"]
[ext_resource type="Texture2D" uid="uid://co1b3nsskubur" path="res://ui/axe_icon.png" id="10_3tgui"]
[ext_resource type="AudioStream" uid="uid://co0akp7wfm68w" path="res://audio/SFX/Boss Death.wav" id="10_4ogvb"]
[ext_resource type="Texture2D" uid="uid://d3ns2is7lv6ld" path="res://character/effects/flash.png" id="11_n01wj"]
[ext_resource type="AudioStream" uid="uid://bxplvglmcrhmu" path="res://audio/SFX/Tile Break.wav" id="11_vx3ar"]
[ext_resource type="Texture2D" uid="uid://crpwp88kaul0t" path="res://character/effects/star.png" id="12_tw6fv"]
[ext_resource type="Material" uid="uid://k2knhns0aqs8" path="res://character/effects/boss_spark_particle.tres" id="17_78vhu"]
[ext_resource type="Material" uid="uid://eflslajy77kq" path="res://character/effects/boss_stun_particle.tres" id="19_ixhqr"]

[sub_resource type="Animation" id="Animation_ixhqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/SmokeLeft:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/SmokeRight:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/SmokeSword:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 19)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireRight:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(67, 22)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite/FireLightSword:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(171, -8)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterSprite/FireSword:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(153, -8)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nv27s"]
resource_name = "boss_attack_from_left"
length = 1.66668
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_from_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m47nm"]
resource_name = "boss_attack_from_right"
length = 1.20001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_from_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.436049),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/FireLightSword:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.165046, 0.205799, 0.2384, 0.287303, 0.338243, 0.401409, 0.436049),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(171, -8), Vector2(159, 47), Vector2(149, -81), Vector2(2, -158), Vector2(-104, -122), Vector2(-139, -27), Vector2(-71, 40)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/FireSword:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.165046, 0.205799, 0.2384, 0.287303, 0.338243, 0.401409, 0.436049),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(153, -8), Vector2(144, 40), Vector2(142, -78), Vector2(-1, -176), Vector2(-124, -131), Vector2(-143, -28), Vector2(-66, 37)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16514571, 0.20261574, 0.4357626, 0.49543712),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.090336144), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gl6tw"]
resource_name = "boss_die"
length = 2.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/SmokeLeft:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/SmokeRight:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/SmokeSword:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_78vhu"]
resource_name = "boss_idle"
length = 2.25001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/SmokeSword:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/SmokeRight:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/SmokeLeft:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lqqnn"]
resource_name = "boss_jump"
length = 1.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 38]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/SmokeLeft:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/SmokeRight:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/SmokeSword:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_55eni"]
resource_name = "boss_stomp"
length = 3.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stomp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 38]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/FireLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.894511, 0.945451, 1.03307, 1.12884, 1.27758, 1.31222, 1.42225, 1.59952, 1.69529, 1.77272),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-56, 19), Vector2(-56, 22), Vector2(-72, -15), Vector2(-70, -35), Vector2(-42, -86), Vector2(-70, -65), Vector2(-67, -30), Vector2(-73, -53), Vector2(-69, -33), Vector2(-72, -40)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/FireRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.894511, 0.945451, 1.03307, 1.12884, 1.27758, 1.31222, 1.42225, 1.5221, 1.59952, 1.69529, 1.77272, 1.85219, 1.9235, 2.00501, 2.0967),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(67, 22), Vector2(74, -11), Vector2(76, 6), Vector2(69, 27), Vector2(54, 32), Vector2(65, 35), Vector2(98, 8), Vector2(98, -27), Vector2(89, -41), Vector2(97, -68), Vector2(85, -89), Vector2(70, -104), Vector2(82, -76), Vector2(78, -39), Vector2(75, -1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.79936075, 1.3029745, 2.1044762, 2.9990094),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.79936075, 1.3029745, 2.1044762, 2.9990094),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k1fd1"]
resource_name = "boss_walk"
length = 2.25001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/FireLeft:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite/FireRight:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite/FireSword:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterSprite/SmokeSword:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterSprite/SmokeRight:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterSprite/SmokeLeft:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite/FireLightLeft:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite/FireLightRight:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterSprite/FireLightSword:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv27s"]
_data = {
&"RESET": SubResource("Animation_ixhqr"),
&"boss_attack_from_left": SubResource("Animation_nv27s"),
&"boss_attack_from_right": SubResource("Animation_m47nm"),
&"boss_die": SubResource("Animation_gl6tw"),
&"boss_idle": SubResource("Animation_78vhu"),
&"boss_jump": SubResource("Animation_lqqnn"),
&"boss_stomp": SubResource("Animation_55eni"),
&"boss_walk": SubResource("Animation_k1fd1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_chf46"]
radius = 40.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_78vhu"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ixhqr"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nv27s"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m47nm"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_cepk8"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_55pft"]
radius = 40.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_k1fd1"]
clip_count = 4
clip_0/name = &"500-milliseconds-of-silence"
clip_0/stream = ExtResource("5_m5ern")
clip_0/auto_advance = 0
clip_1/name = &"Impact Body"
clip_1/stream = ExtResource("5_qrovx")
clip_1/auto_advance = 0
clip_2/name = &"Impact Metal Armour"
clip_2/stream = ExtResource("6_atx7f")
clip_2/auto_advance = 0
clip_3/name = &"Impact Sword and Swipe"
clip_3/stream = ExtResource("7_ge60q")
clip_3/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_i5ah4"]
clip_count = 6
clip_0/name = &"500-milliseconds-of-silence"
clip_0/stream = ExtResource("5_m5ern")
clip_0/auto_advance = 0
clip_1/name = &"Aoe Stomp"
clip_1/stream = ExtResource("6_bops6")
clip_1/auto_advance = 0
clip_2/name = &"Boss Death"
clip_2/stream = ExtResource("10_4ogvb")
clip_2/auto_advance = 0
clip_3/name = &"Boss Jump"
clip_3/stream = ExtResource("8_rosqn")
clip_3/auto_advance = 0
clip_4/name = &"Boss Stomp"
clip_4/stream = ExtResource("9_th1hs")
clip_4/auto_advance = 0
clip_5/name = &"Flame Sword"
clip_5/stream = ExtResource("7_i5ah4")
clip_5/auto_advance = 0

[node name="CharacterModel" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_mask = 0
script = ExtResource("1_pr7xm")

[node name="BloodParticle" type="GPUParticles2D" parent="."]
self_modulate = Color(0, 0, 0, 0.8)
show_behind_parent = true
emitting = false
amount = 200
texture = ExtResource("2_nonme")
lifetime = 30.0
speed_scale = 3.0
explosiveness = 0.39
randomness = 0.1
process_material = ExtResource("3_55eni")

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 0.4)
show_behind_parent = true
sprite_frames = ExtResource("4_fef42")
animation = &"idle"
offset = Vector2(-7, 7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nv27s")
}

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
material = ExtResource("4_rosqn")
sprite_frames = ExtResource("4_fef42")
animation = &"die"
frame = 26

[node name="HitBoxFront" type="Area2D" parent="CharacterSprite"]
position = Vector2(0, -128)
collision_layer = 0
collision_mask = 2

[node name="StrikeShapeFront" type="CollisionShape2D" parent="CharacterSprite/HitBoxFront"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_chf46")
disabled = true

[node name="HitBoxFront2" type="Area2D" parent="CharacterSprite"]
position = Vector2(0, -244)
collision_layer = 0
collision_mask = 2

[node name="StrikeShapeFront2" type="CollisionShape2D" parent="CharacterSprite/HitBoxFront2"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_chf46")
disabled = true

[node name="Explosion1" type="GPUParticles2D" parent="CharacterSprite/HitBoxFront2/StrikeShapeFront2"]
position = Vector2(1, 2)
emitting = false
amount = 100
texture = ExtResource("5_k1fd1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_lqqnn")

[node name="ExplosionLight1" type="Sprite2D" parent="CharacterSprite/HitBoxFront2/StrikeShapeFront2"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_78vhu")
position = Vector2(0, 7)
texture = ExtResource("8_78vhu")

[node name="HitBoxLeft" type="Area2D" parent="CharacterSprite"]
position = Vector2(-128, 0)
collision_layer = 0
collision_mask = 2

[node name="StrikeShapeLeft" type="CollisionShape2D" parent="CharacterSprite/HitBoxLeft"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_chf46")
disabled = true

[node name="HitBoxRight" type="Area2D" parent="CharacterSprite"]
position = Vector2(128, 0)
collision_layer = 0
collision_mask = 2

[node name="StrikeShapeRight" type="CollisionShape2D" parent="CharacterSprite/HitBoxRight"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_chf46")
disabled = true

[node name="FireLightLeft" type="Sprite2D" parent="CharacterSprite"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ixhqr")
position = Vector2(-76, 17)
texture = ExtResource("8_78vhu")

[node name="FireLightRight" type="Sprite2D" parent="CharacterSprite"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_nv27s")
position = Vector2(70, 34)
texture = ExtResource("8_78vhu")

[node name="FireLeft" type="GPUParticles2D" parent="CharacterSprite"]
position = Vector2(-56, 19)
emitting = false
amount = 300
texture = ExtResource("5_k1fd1")
lifetime = 0.8
explosiveness = 0.36
randomness = 1.0
process_material = ExtResource("8_55eni")

[node name="SmokeLeft" type="GPUParticles2D" parent="CharacterSprite"]
show_behind_parent = true
position = Vector2(-80, -3)
emitting = false
amount = 500
texture = ExtResource("5_k1fd1")
lifetime = 5.0
process_material = ExtResource("7_lqqnn")

[node name="FireRight" type="GPUParticles2D" parent="CharacterSprite"]
position = Vector2(67, 22)
emitting = false
amount = 300
texture = ExtResource("5_k1fd1")
lifetime = 0.8
explosiveness = 0.3
randomness = 1.0
process_material = ExtResource("8_55eni")

[node name="SmokeRight" type="GPUParticles2D" parent="CharacterSprite"]
show_behind_parent = true
position = Vector2(91, -3)
emitting = false
amount = 500
texture = ExtResource("5_k1fd1")
lifetime = 5.0
process_material = ExtResource("7_lqqnn")

[node name="FireLightSword" type="Sprite2D" parent="CharacterSprite"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_m47nm")
position = Vector2(171, -8)
texture = ExtResource("8_78vhu")

[node name="FireSword" type="GPUParticles2D" parent="CharacterSprite"]
show_behind_parent = true
position = Vector2(153, -8)
emitting = false
amount = 300
texture = ExtResource("5_k1fd1")
lifetime = 0.8
process_material = ExtResource("8_55eni")

[node name="SmokeSword" type="GPUParticles2D" parent="CharacterSprite"]
position = Vector2(87, -115)
emitting = false
amount = 30
texture = ExtResource("5_k1fd1")
lifetime = 5.0
process_material = ExtResource("7_lqqnn")

[node name="CharacterCollider" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_cepk8")

[node name="RayCast2DFront" type="RayCast2D" parent="CharacterCollider"]
target_position = Vector2(0, -140)
collide_with_areas = true

[node name="RayCast2DFront2" type="RayCast2D" parent="CharacterCollider"]
target_position = Vector2(0, -250)
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="CharacterCollider"]
target_position = Vector2(-140, 0)
collide_with_areas = true

[node name="RayCast2DRight" type="RayCast2D" parent="CharacterCollider"]
target_position = Vector2(140, 0)
collide_with_areas = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_55pft")
debug_color = Color(0.920729, 0.234891, 0.397624, 0.42)

[node name="CombatAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_k1fd1")
bus = &"SFX"

[node name="MovementAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_vx3ar")
pitch_scale = 0.01
bus = &"SFX"

[node name="AttackFromRightSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(3, 1, 1, 0.6)
rotation = 2.35619
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_3tgui")
offset = Vector2(-180, -100)

[node name="AttackFromLeftSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(3, 1, 1, 0.6)
rotation = 3.92699
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_3tgui")
offset = Vector2(180, -100)
flip_h = true

[node name="SparkParticle" type="GPUParticles2D" parent="."]
position = Vector2(-2, -141)
emitting = false
texture = ExtResource("11_n01wj")
lifetime = 0.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.98
randomness = 0.1
process_material = ExtResource("17_78vhu")

[node name="StunParticle" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("12_tw6fv")
process_material = ExtResource("19_ixhqr")

[node name="BossAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_i5ah4")
bus = &"SFX"

[connection signal="area_entered" from="CharacterSprite/HitBoxFront" to="." method="_on_attack_area_entered"]
[connection signal="area_entered" from="CharacterSprite/HitBoxFront2" to="." method="_on_attack_area_entered"]
[connection signal="area_entered" from="CharacterSprite/HitBoxLeft" to="." method="_on_attack_area_entered"]
[connection signal="area_entered" from="CharacterSprite/HitBoxRight" to="." method="_on_attack_area_entered"]
