[gd_scene load_steps=19 format=3 uid="uid://bfu3esac8trv1"]

[ext_resource type="Script" uid="uid://c4s2x55wkc3tv" path="res://ui/hud.gd" id="1_1v5rv"]
[ext_resource type="Texture2D" uid="uid://o1ir26vc6gwh" path="res://ui/knight_icon.png" id="1_en2x2"]
[ext_resource type="Texture2D" uid="uid://cujqpoykki85h" path="res://ui/sword_icon.png" id="2_1v5rv"]
[ext_resource type="Theme" uid="uid://cn38knnhoa4y8" path="res://ui/menu_theme.tres" id="2_65xic"]
[ext_resource type="Texture2D" uid="uid://d28qhgrrd3nni" path="res://ui/shield_icon.png" id="3_q43x7"]
[ext_resource type="Texture2D" uid="uid://cwy0hhwfq467f" path="res://ui/walk_icon.png" id="4_srpbi"]
[ext_resource type="Texture2D" uid="uid://k108pdtpbf01" path="res://ui/kick_icon.png" id="5_spcu4"]
[ext_resource type="AudioStream" uid="uid://c2ypmm4mrjuel" path="res://audio/SFX/Horn SFX.mp3" id="7_srpbi"]
[ext_resource type="FontFile" uid="uid://c2fmrsalewht8" path="res://ui/scribish.ttf" id="8_mp5xd"]
[ext_resource type="AudioStream" uid="uid://o6vaduy703ji" path="res://audio/SFX/Gong Crash SFX.mp3" id="8_spcu4"]
[ext_resource type="Theme" uid="uid://ifeuanprlh1n" path="res://ui/hud_theme.tres" id="8_xtm2r"]
[ext_resource type="Texture2D" uid="uid://cffwkg4co7w7g" path="res://ui/kite_shield_icon_2.png" id="9_m0eg6"]
[ext_resource type="Texture2D" uid="uid://cacfwpsn0vp63" path="res://ui/sword_large_horizontal.png" id="9_so1yu"]
[ext_resource type="Texture2D" uid="uid://bvehwr2g2ff3p" path="res://ui/balrog_sword_large_horizontal.png" id="9_spcu4"]
[ext_resource type="Texture2D" uid="uid://dop34ibp1gt6v" path="res://ui/round_shield_large.png" id="11_b00kl"]
[ext_resource type="Texture2D" uid="uid://bdno7pb3g5ijk" path="res://ui/round_shield_icon.png" id="12_u6vop"]
[ext_resource type="Texture2D" uid="uid://bu8a5njdwlfri" path="res://ui/axe_large_horizontal.png" id="13_65xic"]
[ext_resource type="PackedScene" uid="uid://bnnwbxfcxnnkf" path="res://ui/joystick.tscn" id="18_kc1f2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1v5rv")

[node name="StatusAnchor" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_65xic")

[node name="Status" type="HBoxContainer" parent="StatusAnchor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Health" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Health Bar and Level read-out"
step = 0.1
value = 100.0
fill_mode = 3
texture_under = ExtResource("1_en2x2")
texture_progress = ExtResource("1_en2x2")
tint_progress = Color(3, 1, 1, 1)

[node name="Level" type="Label" parent="StatusAnchor/Status/Health"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "Lvl: 2"
horizontal_alignment = 1

[node name="Attack" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Attack Cooldown bar and player kill tracker"
step = 0.1
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_1v5rv")
texture_progress = ExtResource("2_1v5rv")
tint_progress = Color(1, 1, 3, 1)

[node name="PlayerKills" type="Label" parent="StatusAnchor/Status/Attack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "Kills: 0"
horizontal_alignment = 1

[node name="Block" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Block Cooldown Tracker and player death tracker"
max_value = 240.0
step = 0.1
value = 170.0
fill_mode = 3
texture_under = ExtResource("3_q43x7")
texture_progress = ExtResource("3_q43x7")
tint_progress = Color(1, 1, 3, 1)

[node name="PlayerDeaths" type="Label" parent="StatusAnchor/Status/Block"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "Deaths: 0"

[node name="VBoxContainer" type="VBoxContainer" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Move" type="TextureProgressBar" parent="StatusAnchor/Status/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Move Cooldown bar"
step = 0.1
value = 100.0
texture_under = ExtResource("4_srpbi")
texture_progress = ExtResource("4_srpbi")
tint_progress = Color(1, 1, 3, 1)

[node name="Kick" type="TextureProgressBar" parent="StatusAnchor/Status/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Kick Cooldown Bar"
step = 0.1
value = 100.0
texture_under = ExtResource("5_spcu4")
texture_progress = ExtResource("5_spcu4")
tint_progress = Color(1, 1, 3, 1)

[node name="CombatLog" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 128)
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LabelContainer" type="HBoxContainer" parent="CombatLog"]
layout_mode = 2

[node name="LogLabel" type="Button" parent="CombatLog/LabelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("8_xtm2r")
theme_override_colors/font_color = Color(0.913725, 0.768627, 0.509804, 1)
text = "Hide Log"

[node name="CheckBox" type="CheckBox" parent="CombatLog/LabelContainer"]
layout_mode = 2
tooltip_text = "log will scroll to bottom, disable if you are looking for something and dont want to be interrupted"
theme = ExtResource("8_xtm2r")
theme_override_colors/font_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/font_hover_color = Color(0.905882, 0.545098, 0.443137, 1)
theme_override_colors/font_hover_pressed_color = Color(0.905882, 0.545098, 0.443137, 1)
theme_override_colors/font_disabled_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_colors/font_outline_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/icon_normal_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/icon_focus_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/icon_pressed_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/icon_hover_color = Color(0.905882, 0.545098, 0.443137, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.905882, 0.545098, 0.443137, 1)
theme_override_colors/icon_disabled_color = Color(0.237539, 0.237539, 0.237539, 1)
button_pressed = true
text = "Auto Scroll"

[node name="Log" type="TextEdit" parent="CombatLog"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Shows Damage and other combat-related events"
theme_override_colors/font_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/font_readonly_color = Color(0.905882, 0.545098, 0.443137, 1)
theme_override_colors/font_placeholder_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/background_color = Color(0.455, 0.545, 0.663, 0.3)
theme_override_colors/current_line_color = Color(0.913725, 0.768627, 0.509804, 1)
theme_override_colors/word_highlighted_color = Color(0.913725, 0.768627, 0.509804, 1)
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_width = true

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer"]
self_modulate = Color(0.394, 0.271, 0.13, 0.7)
layout_mode = 2
texture = ExtResource("9_m0eg6")
region_rect = Rect2(12.386, 16.6868, 114.892, 118.747)
patch_margin_left = 20
patch_margin_top = 25
patch_margin_right = 20
patch_margin_bottom = 50

[node name="TopRightMargin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="MinimapContainer" type="SubViewportContainer" parent="PanelContainer/TopRightMargin"]
texture_filter = 1
layout_mode = 2
tooltip_text = "Minimap"
focus_mode = 0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/TopRightMargin/MinimapContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="PanelContainer/TopRightMargin/MinimapContainer/SubViewport"]

[node name="CuesAudio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_spcu4")
bus = &"SFX"

[node name="CuesAudio2" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_srpbi")
volume_db = -0.5
bus = &"SFX"

[node name="DialogueContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -74.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("8_xtm2r")

[node name="RoundShield" type="NinePatchRect" parent="DialogueContainer"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
texture = ExtResource("12_u6vop")
region_rect = Rect2(6.84293, 21.3008, 129.157, 115.277)
patch_margin_left = 29
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DialogueBox" type="MarginContainer" parent="DialogueContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="DialogueContainer/DialogueBox"]
self_modulate = Color(0.455, 0.545, 0.663, 0.6)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueContainer/DialogueBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Text" type="Label" parent="DialogueContainer/DialogueBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "INSTRUCTIONS: Push a direction key to turn your character to face that direction."

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueContainer/DialogueBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Cycle Through Tutorial Instructions"
text = "<-Prev Tip"

[node name="RetreatButton" type="Button" parent="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Quit to Score Screen"
text = "Return to the Surface"

[node name="AdvanceButton" type="Button" parent="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Continues the Game (3 Layers Total)"
text = "Proceed to the Next Layer"

[node name="StayButton" type="Button" parent="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Endless Waves to Grind before Continuing"
text = "Prepare First"

[node name="ForwardButton" type="Button" parent="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Cycle Through Tutorial Instructions"
text = "Next Tip->"

[node name="HideButton" type="Button" parent="DialogueContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Hide Dialogue Box"

[node name="DevConsole" type="VBoxContainer" parent="."]
visible = false
z_index = 10
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 207.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="ConsoleHistory" type="TextEdit" parent="DevConsole"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "


Dev Console Commands : kill_ai(), flush_map()"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1

[node name="ConsoleInput" type="LineEdit" parent="DevConsole"]
layout_mode = 2
placeholder_text = "Command Input"

[node name="TopLeftMargin" type="MarginContainer" parent="."]
anchors_preset = -1
offset_right = 4284.0
offset_bottom = 64.0
theme = ExtResource("8_xtm2r")

[node name="TopHUD" type="HBoxContainer" parent="TopLeftMargin"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="SwordIcon" type="TextureRect" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
tooltip_text = "Knight kills"
texture = ExtResource("9_so1yu")
expand_mode = 3

[node name="KnightKills" type="Label" parent="TopLeftMargin/TopHUD/SwordIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "0"
horizontal_alignment = 1

[node name="ShieldIcon" type="TextureRect" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
tooltip_text = "Current Knights Alive"
texture = ExtResource("9_m0eg6")
expand_mode = 3
stretch_mode = 4

[node name="KnightsAlive" type="Label" parent="TopLeftMargin/TopHUD/ShieldIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.5
offset_right = 21.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "0"
horizontal_alignment = 1

[node name="DemonSword" type="TextureRect" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
tooltip_text = "Overall Layer and Wave of that layer"
texture = ExtResource("9_spcu4")
expand_mode = 3
stretch_mode = 4

[node name="LayerWaveCount" type="Label" parent="TopLeftMargin/TopHUD/DemonSword"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "Layer : Wave"
horizontal_alignment = 1

[node name="RoundShield" type="TextureRect" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
tooltip_text = "Current Orcs Alive"
texture = ExtResource("11_b00kl")
expand_mode = 3
stretch_mode = 4

[node name="OrcsAlive" type="Label" parent="TopLeftMargin/TopHUD/RoundShield"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.5
offset_right = 21.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "0"
horizontal_alignment = 1

[node name="AxeIcon" type="TextureRect" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
tooltip_text = "Orc Kills"
texture = ExtResource("13_65xic")
expand_mode = 3

[node name="OrcKills" type="Label" parent="TopLeftMargin/TopHUD/AxeIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_mp5xd")
text = "0"
horizontal_alignment = 1

[node name="HideMap" type="Button" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("8_xtm2r")
text = "Hide Minimap"

[node name="Button" type="Button" parent="TopLeftMargin/TopHUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = " X -to-Menu"

[node name="TouchscreenRight" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.06969, 1)
size_flags_horizontal = 0
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="TouchscreenRight"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TouchscreenRight/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="KickButton" type="Button" parent="TouchscreenRight/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_xtm2r")
text = "
.-Kick-.
.
"

[node name="HSeparator2" type="HSeparator" parent="TouchscreenRight/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TouchscreenRight/VBoxContainer"]
layout_mode = 2

[node name="BlockLeft" type="Button" parent="TouchscreenRight/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
theme = ExtResource("8_xtm2r")
text = "
.-Block Left-.
."

[node name="VSeparator" type="VSeparator" parent="TouchscreenRight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="BlockRight" type="Button" parent="TouchscreenRight/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_xtm2r")
text = "
.-Block Right-.
.
"

[node name="AttackLabel" type="Label" parent="TouchscreenRight/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("8_xtm2r")
text = "Parry(hold)/Attack(release):"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Joystick" parent="TouchscreenRight/VBoxContainer" instance=ExtResource("18_kc1f2")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TouchscreenLeft" type="Control" parent="."]
layout_mode = 3
offset_left = 48.0
offset_top = 304.0
offset_right = 88.0
offset_bottom = 344.0

[node name="MoveLabel" type="Label" parent="TouchscreenLeft"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -128.0
offset_right = 45.0
offset_bottom = -105.0
grow_horizontal = 2
theme = ExtResource("8_xtm2r")
text = "Turn/Move:"

[node name="Joystick" parent="TouchscreenLeft" instance=ExtResource("18_kc1f2")]
layout_mode = 1
anchors_preset = -1
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="CombatLog/LabelContainer/LogLabel" to="." method="_on_hide_log"]
[connection signal="pressed" from="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer/RetreatButton" to="." method="_on_retreat_button_pressed"]
[connection signal="pressed" from="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer/AdvanceButton" to="." method="_on_advance_button_pressed"]
[connection signal="pressed" from="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer/StayButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="DialogueContainer/DialogueBox/VBoxContainer/HBoxContainer/ForwardButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogueContainer/HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="TopLeftMargin/TopHUD/HideMap" to="." method="_on_hide_minimap"]
[connection signal="pressed" from="TopLeftMargin/TopHUD/Button" to="." method="_on_menu_pressed"]
[connection signal="button_down" from="TouchscreenRight/VBoxContainer/KickButton" to="." method="_on_kick_pressed"]
[connection signal="button_down" from="TouchscreenRight/VBoxContainer/HBoxContainer/BlockLeft" to="." method="_on_block_left_pressed"]
[connection signal="button_down" from="TouchscreenRight/VBoxContainer/HBoxContainer/BlockRight" to="." method="_on_block_right_pressed"]
