[gd_scene load_steps=4 format=3 uid="uid://bu75qpwk3isq6"]

[ext_resource type="Theme" uid="uid://du20olnqpp5wh" path="res://ui/input_button.tres" id="1_m0td1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igdfu"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sys2"]
bg_color = Color(0.992157, 0.992157, 0.992157, 0.392157)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme = ExtResource("1_m0td1")
theme_override_styles/normal = SubResource("StyleBoxFlat_igdfu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sys2")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sys2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
text = "action name"
vertical_alignment = 1

[node name="Control" type="Label" parent="MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = ":"

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "input key"
vertical_alignment = 1
