[gd_scene load_steps=12 format=3 uid="uid://g3half8qtsa"]

[ext_resource type="Script" uid="uid://cagls3xcdvut3" path="res://ui/menu.gd" id="1_4c782"]
[ext_resource type="Script" uid="uid://camn067plnl2x" path="res://ui/input_settings.gd" id="1_bwjgb"]
[ext_resource type="PackedScene" uid="uid://bu75qpwk3isq6" path="res://ui/input_button.tscn" id="2_udkah"]
[ext_resource type="Texture2D" uid="uid://bhrgaattu4x41" path="res://ui/raidpanel.png" id="3_2fd1n"]
[ext_resource type="FontFile" uid="uid://c2fmrsalewht8" path="res://ui/scribish.ttf" id="3_l8jcj"]
[ext_resource type="Theme" uid="uid://cn38knnhoa4y8" path="res://ui/menu_theme.tres" id="4_7toyc"]
[ext_resource type="Texture2D" uid="uid://dop34ibp1gt6v" path="res://ui/round_shield_large.png" id="5_0bcp5"]
[ext_resource type="Theme" uid="uid://du20olnqpp5wh" path="res://ui/input_button.tres" id="5_cop0s"]
[ext_resource type="Texture2D" uid="uid://bef5guqs7615m" path="res://ui/boss_jump.png" id="6_l8jcj"]
[ext_resource type="Texture2D" uid="uid://d1bvxpyg6v26k" path="res://ui/knight_large_2.png" id="7_cp6tm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cop0s"]
texture = ExtResource("3_2fd1n")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.70000005)

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_4c782")

[node name="MenuDivider" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_7toyc")

[node name="TitleScreen" type="VBoxContainer" parent="MenuDivider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MenuDivider/TitleScreen/PanelContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cop0s")

[node name="Title" type="Label" parent="MenuDivider/TitleScreen/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_l8jcj")
theme_override_font_sizes/font_size = 32
text = "Raid The Abyss!"

[node name="GameControls" type="HBoxContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2

[node name="Resume" type="Button" parent="MenuDivider/TitleScreen/GameControls"]
visible = false
self_modulate = Color(0.752595, 0.934879, 0.95493, 1)
layout_mode = 2
tooltip_text = "Resume currently paused in-progress game"
theme_override_font_sizes/font_size = 12
text = "Resume
."

[node name="Start" type="Button" parent="MenuDivider/TitleScreen/GameControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Start a new game, if a game is ongoing, it will end with no score"
text = "New
Game"

[node name="Quit" type="Button" parent="MenuDivider/TitleScreen/GameControls"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Quit to OS"
text = "Quit
."

[node name="Reset" type="Button" parent="MenuDivider/TitleScreen/GameControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Reset Keybindings"
text = "Reset
Ctrls"

[node name="ControlContainer" type="HBoxContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2
tooltip_text = "Rebind controls by clicking on them and then pressing the desired key"
alignment = 1

[node name="Controls" type="VBoxContainer" parent="MenuDivider/TitleScreen/ControlContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TouchscreenToggle" type="CheckButton" parent="MenuDivider/TitleScreen/ControlContainer/Controls"]
layout_mode = 2
theme = ExtResource("5_cop0s")
text = "Touchscreen Controls Toggle"

[node name="FullscreenToggle" type="CheckButton" parent="MenuDivider/TitleScreen/ControlContainer/Controls"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_cop0s")
text = "Fullscreen"

[node name="ControlsLabel" type="Label" parent="MenuDivider/TitleScreen/ControlContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Controls (click to rebind):"
vertical_alignment = 1

[node name="ActionList" type="VBoxContainer" parent="MenuDivider/TitleScreen/ControlContainer/Controls"]
layout_mode = 2
alignment = 1
script = ExtResource("1_bwjgb")

[node name="InputButton" parent="MenuDivider/TitleScreen/ControlContainer/Controls/ActionList" instance=ExtResource("2_udkah")]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MenuDivider/TitleScreen/ControlContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MainOptions" type="VBoxContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="SoundContainer" type="HBoxContainer" parent="MenuDivider/TitleScreen/MainOptions"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Control SFX Volume, left is quieter, right is louder"

[node name="SoundLabel" type="Label" parent="MenuDivider/TitleScreen/MainOptions/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound Vol:"

[node name="SFXVolume" type="HSlider" parent="MenuDivider/TitleScreen/MainOptions/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
min_value = -80.0
max_value = 0.0
value = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuDivider"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "staticleapstudios.com
https://youtube.com/@smthngclvr?feature=shareda"

[node name="Credits" type="Label" parent="MenuDivider/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "For Ludum Dare 57
Design: Emery Smith , 
staticleapstudios.com
SFX and Music:  SmthngClvr ,
 https://youtube.com/@smthngclvr?feature=shared"
horizontal_alignment = 2

[node name="MusicContainer" type="HBoxContainer" parent="MenuDivider/VBoxContainer"]
layout_mode = 2
tooltip_text = "Control Music Volume, left is quieter, right is louder"

[node name="MusicLabel" type="Label" parent="MenuDivider/VBoxContainer/MusicContainer"]
layout_mode = 2
text = "Music Vol:"

[node name="MusicVolume" type="HSlider" parent="MenuDivider/VBoxContainer/MusicContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 0.0
value = -10.0

[node name="RoundShield" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1184, 1358)
scale = Vector2(3.84955, 3.84955)
texture = ExtResource("5_0bcp5")

[node name="BossShadow" type="Sprite2D" parent="RoundShield"]
self_modulate = Color(0, 0, 0, 0.5)
position = Vector2(-100.531, -228.079)
scale = Vector2(0.163778, 0.163778)
texture = ExtResource("6_l8jcj")

[node name="KnightShadow" type="Sprite2D" parent="RoundShield"]
self_modulate = Color(0, 0, 0, 0.5)
position = Vector2(-185.736, -230.676)
scale = Vector2(0.168344, 0.168344)
texture = ExtResource("7_cp6tm")
flip_h = true

[node name="Boss" type="Sprite2D" parent="RoundShield"]
position = Vector2(-91.9588, -273.538)
scale = Vector2(0.153377, 0.153377)
texture = ExtResource("6_l8jcj")

[node name="Knight" type="Sprite2D" parent="RoundShield"]
position = Vector2(-157.421, -230.676)
scale = Vector2(0.163879, 0.163879)
texture = ExtResource("7_cp6tm")
flip_h = true

[connection signal="pressed" from="MenuDivider/TitleScreen/GameControls/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuDivider/TitleScreen/GameControls/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuDivider/TitleScreen/GameControls/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuDivider/TitleScreen/GameControls/Reset" to="MenuDivider/TitleScreen/ControlContainer/Controls/ActionList" method="_on_reset_button_pressed"]
[connection signal="toggled" from="MenuDivider/TitleScreen/ControlContainer/Controls/TouchscreenToggle" to="." method="_on_touchscreen_toggle_toggled"]
[connection signal="toggled" from="MenuDivider/TitleScreen/ControlContainer/Controls/FullscreenToggle" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="MenuDivider/TitleScreen/MainOptions/SoundContainer/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="MenuDivider/VBoxContainer/MusicContainer/MusicVolume" to="." method="_on_music_volume_value_changed"]
